<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>Titulo do texto</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quae. Ipsa porro quaerat rerum. Eum ullam perspiciatis odio fugiat dolorum eaque ad. Natus, doloremque iure similique voluptates cupiditate voluptate dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo porro sapiente voluptatum eos nihil minima mollitia laudantium accusantium commodi consectetur! Quidem molestiae odit doloremque veritatis aperiam deleniti quae ratione qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi tenetur porro minima laudantium modi, nihil consequuntur molestiae repellendus error nobis id repudiandae expedita ad, tempora debitis voluptatem libero! Laudantium.
    </p>

    <picture>
      <source media="(max-width: 620px)" srcset="/3/imagens/irina-blok-pq.jpg" sizes="">
      <img src="/3/imagens/irina-blok.jpg" alt="imagem">
    </picture>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore maiores, deleniti iste ullam ad perferendis excepturi tenetur exercitationem quia, sapiente sunt rerum praesentium dignissimos ex, expedita officia in facere voluptatum.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto adipisci eligendi sequi vel, aspernatur, perspiciatis dolorum porro cum excepturi rem quas nobis cupiditate mollitia assumenda provident, maxime eos quod. Tempore.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit explicabo voluptate mollitia aliquam rerum fugiat dolorum vel repellat a doloremque beatae porro non nihil aut id, neque ipsum adipisci omnis.
    </p>
  </main>
</body>
</html>